-- Initial javascript-beautifier.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                javascript-beautifier
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Paul Phillips
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable javascript-beautifier
  main-is:        helloWorld.hs     
  --other-modules:       
  build-depends:       base ==4.6.*

Test-suite reference
  Hs-Source-Dirs:       Test, src
  Main-Is:              Tokenize_Test.hs
  Type:                 exitcode-stdio-1.0
  build-depends:       base ==4.6.*,
                       HUnit,
                       test-framework,
                       test-framework-hunit
