-- Initial javascript-beautifier.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                javascript-beautifier
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Paul Phillips
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable javascript-beautifier
  main-is:        helloWorld.hs     
  -- other-modules:       
  build-depends:       base ==4.6.*